﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

</head>
<body>

    <div id="editor">
        <p>Hello World!</p>
        <p>Some initial <strong>bold</strong> text</p>
        <p><br></p>
    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <script>
        var quill = new Quill('#editor', {
            theme: 'snow'
        });
    </script>
    <script>
        function getText() {
            return this.quill.root.innerHTML;
        //    return document.getElementById('editor').innerHTML;
        }
        function setText(msg) {
            this.quill.root.innerHTML = msg;
            return this.quill.root.innerHTML;
        }
    </script>
</body>
</html>