11/16/2022 3:41:44 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:41:44 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:42:17 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:42:17 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:42:25 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:42:25 PM:authenticateUser:- admin - Logged in successfully 
11/16/2022 3:42:25 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:42:26 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:42:26 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:42:26 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
11/16/2022 3:42:26 PM:GetDecryptedConnectionStringDB:The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
